classdef Tile
    %TILE Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        width
        height

    end
    %potential tracing method: Code sends rays through random indices of
    %the array, then activates a method of the intercepted tile. Because
    %the tiles have different sizes an xheight and yheight can be generated
    %for the ray, then because the light is collimated it will focus at the
    %focal point of the lens
    methods
        function obj = Tile(inputArg1,inputArg2)
            %TILE Construct an instance of this class
            %   Detailed explanation goes here
            obj.width = inputArg1 + inputArg2;
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.width + inputArg;
        end
    end
end

